<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #traffic>li{
            display: block;
        }
        #traffic span{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: gray;
            margin: 5px;
            border-radius: 50%;
        }
        #traffic.stop li:nth-child(1) span{
            background-color: red;
        }
        #traffic.wait li:nth-child(2) span{
            background-color: green;
        }
        #traffic.pass li:nth-child(3) span{
            background-color: yellow;
        }
    </style>
</head>
<body>
<ul id="traffic" class="wait">
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
</ul>

<script>
    var traffic = document.getElementById("traffic");
    (function reset() {
         traffic.className = "wait";
         setTimeout(function () {
             traffic.className = "stop";
             setTimeout(function () {
                 traffic.className="pass";
                 setTimeout(reset,2000);
             },2000)
         },2000)

    })()
</script>
</body>
</html>